# UnitTestingWithILogger

./: README.md  UnitTestingWithILogger.sln
ClassLibrary/: CalculationService.cs  ClassLibrary.csproj
ClassLibrary.UnitTests/: CalculationServiceTests.cs  ClassLibrary.UnitTests.csproj
